# OrderManagement

./: Documentatie_Tema3Tp.docx  README.md  commands.txt  pom.xml  ~$cumentatie_Tema3Tp.docx
src/main/java/: java.rar
src/main/java/business_logic/: Commands.java
src/main/java/connection/: MyConnection.java
src/main/java/models/: Client.java  Order.java  Product.java
src/main/java/start/: Start.java
src/main/java/validators/: ClientValidator.java  OrderValidator.java  ProductValidator.java  TaskValidator.java  Validation.java
